plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "6.17.0"
}

group = 'com.dbtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

spotless {
	java {
    // googleJavaFormat()
		// optional: you can specify a specific version (>= 1.8) and/or switch to AOSP style
		//   and/or reflow long strings
		//   and/or use custom group artifact (you probably don't need this)
		googleJavaFormat('1.8').aosp().reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// Personal
	// implementation 'org.yashwith.frameworks:yash:api_rate_limiter:0.0.2-SNAPSHOT'
	implementation 'org.yashwith.frameworks:rate_limiter:0.0.1-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.modelmapper:modelmapper:2.4.4'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'com.google.guava:guava:32.0.1-jre'
	implementation 'joda-time:joda-time:2.10.10'

	// redis
	//implementation 'org.redisson:redisson-spring-boot-starter:2.15.2'
	//implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.6.0'
	implementation 'com.bucket4j:bucket4j-core:8.7.0'
	implementation 'com.bucket4j:bucket4j-jcache:8.7.0'
	implementation 'org.redisson:redisson:2.15.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
