server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb

############################### AUTH #################################
auth.jwt.access.expiration.time=2592000000
auth.jwt.refresh.expiration.time=2592000000
auth.jwt.access.secret.old=secret
auth.jwt.access.secret.new=bZSgZAbkP5vawfDyFGYczXF7Q%wYhFuj8CpfmPvDvffGE#YJB3X6KNQz2UDYZcQJ
auth.jwt.refresh.secret=BVmSSeb4v?VXa9PRTsW

urls.exclude.filter = "http:localhost:3000/123, http:localhost:3000/1234"