##################### SPRING ##############################
spring.application.name='kirana-register'
server.port=5000
spring.mongodb.primary.uri=${vault.spring.data.mongodb.primary.uri}
spring.profiles.active=${ACTIVE_PROFILE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfigurations
logging.level.org.springframework.web.client.RestTemplate=DEBUG

##################### SQL RELATED #########################
spring.datasource.username=kirana
spring.datasource.password=kirana

##################### AUTH RELATED #########################
auth.jwt.access.expiration.time=2592000000
auth.jwt.refresh.expiration.time=2592000000
auth.jwt.access.secret.old=secret
auth.jwt.access.secret.new=yashwith_access_secret
auth.jwt.refresh.secret.new=yashwith_refresh_secret

##################### PAYMENT RELATED #########################

