server.port=3000

############################### AUTH #################################
auth.jwt.access.expiration.time=2592000000
auth.jwt.refresh.expiration.time=2592000000
vault.auth.jwt.access.secret.old=secret
vault.auth.jwt.access.secret.new=bZSgZAbkP5vawfDyFGYczXF7Q%wYhFuj8CpfmPvDvffGE#YJB3X6KNQz2UDYZcQJ
vault.auth.jwt.refresh.secret=BVmSSeb4v?VXa9PRTsW
urls.exclude.filter = api/v1/auth/create,api/v1/auth/login

############################### Logging #################################
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file.name=yashwtih.log
logging.pattern.console=%d{yyyy-MM-dd HH:ss} -%logger{36} -%msg%n
