##################### SPRING ##############################
spring.application.name='kirana-register'
server.port=5000
spring.mongodb.primary.uri=${vault.spring.data.mongodb.primary.uri}
spring.profiles.active=${ACTIVE_PROFILE}
logging.level.org.springframework.web.client.RestTemplate=DEBUG

##################### SQL RELATED #########################
spring.datasource.username=kirana
spring.datasource.password=kirana
spring.data.mongodb.database=kirana

##################### AUTH RELATED #########################

##10 mins (milli seconds)
auth.jwt.switch.user.expiration.time=600000
##15 minutes (milli seconds)
auth.jwt.access.expiration.time=900000
##30 days (milli seconds)

auth.jwt.admin.expiration.time=2592000000
auth.jwt.refresh.expiration.time=15778476000
auth.jwt.access.secret.old=${vault.auth.jwt.access.secret.old}
auth.jwt.access.secret.new=${vault.auth.jwt.access.secret.new}
auth.jwt.refresh.secret=${vault.auth.jwt.refresh.secret}
auth.jwt.hasura.version=0.2
auth.jwt.version=0.2
auth.logout.app.version=200
auth.max.sessions.deviceId=5
auth.max.login.sessions=1

auth.session.id.date=03-05-2023 11:00

urls.exclude.filter = ${urls.exclude.filter}

##################### PAYMENT RELATED #########################

